# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),    # Version 1.0.0.0
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'HI!!', u'NatsukiSubaru'),
        StringStruct(u'FileDescription', u'AniRip Anime Downloader'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'AniRip'),
        StringStruct(u'LegalCopyright', u'© 2025 Natsuki Subaru'),
        StringStruct(u'OriginalFilename', u'AniRip.exe'),
        StringStruct(u'ProductName', u'AniRip-beta release 1.0'),
        StringStruct(u'ProductVersion', u'0.0.1')])
        ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

